{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "lerna run --parallel test",
    "clean": "lerna run --parallel clean",
    "clean:modules": "rimraf ./packages/**/node_modules && rimraf node_modules",
    "clean:locks": "rimraf yarn.lock && rimraf ./packages/*/yarn.lock",
    "prepare": "lerna run prepare --scope=@nouns/{assets,contracts,sdk}",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "format": "prettier --write 'packages/**/*.{ts(x)?,sol,md,css,json}' '!**/typechain/**'"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/solidity": "5.6.1",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "glob": "^8.1.0",
    "graphql": "^16.6.0",
    "ioredis": "^4.27.6",
    "pngjs": "^7.0.0",
    "ramda": "^0.28.0",
    "sharp": "^0.31.2",
    "ts-mocha": "^10.0.0",
    "ts-try": "^0.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/express": "^4.17.17",
    "@types/ioredis": "^4.26.4",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^18.11.18",
    "@types/pngjs": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.54.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-utils": "^3.0.0",
    "esm": "^3.2.25",
    "husky": "^5.0.9",
    "lerna": "^3.22.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.7",
    "pinst": "^2.1.6",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "**/ethers": "5.6.9",
    "@usedapp/core/ethers": "5.6.9",
    "**/@ethersproject/contracts": "5.7.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
